;
; DriverComponent.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = DriverComponent.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverComponent.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%DriverComponent.DeviceDesc% = DriverComponent_Device, Root\DriverComponent ; TODO: edit hw-id

[DriverComponent_Device.NT]
CopyFiles = File_Copy

[File_Copy]
DriverComponent.sys

;-------------- Service installation
[DriverComponent_Device.NT.Services]
AddService = DriverComponent,%SPSVCINST_ASSOCSERVICE%, DriverComponent_Service_Inst

; -------------- DriverComponent driver install sections
[DriverComponent_Service_Inst]
DisplayName    = %DriverComponent.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\DriverComponent.sys

[DriverComponent_Device.NT.Wdf]
KmdfService = DriverComponent, DriverComponent_wdfsect

[DriverComponent_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "DriverComponent Installation Disk"
DriverComponent.DeviceDesc = "DriverComponent Device"
DriverComponent.SVCDESC = "DriverComponent Service"
